{
  "private": true,
  "name": "worker",
  "version": "1.0.0",
  "description": "URL Shortner",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "format": "prettier --write '**/*.{js,css,json,md}'"
  },
  "author": "DesignrKnight <notify.abelmathew@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "prettier": "^1.18.2"
  },
  "dependencies": {
    "nanoid": "^3.1.30",
    "nanoid-dictionary": "^4.3.0"
  }
}
